<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/entry_fragment">

    <fragment
        android:id="@+id/entry_fragment"
        android:name="com.example.travel.main.EntryFragment"
        tools:layout="@layout/fragment_entry">
        <action
            android:id="@+id/action_to_detail"
            app:destination="@id/detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.example.travel.main.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="attr"
            android:defaultValue="@null"
            app:argType="com.example.travel.api.data.ATTR002_Rs"
            app:nullable="true" />
    </fragment>
</navigation>
